@echo off
title Schooi's Cleaner ^| v1.2
for /f "tokens=4-7 delims=[.] " %%i in ('ver') do @(if "%%i"=="Version" (set windowsver=%%j) else (set windowsver=%%i))
if %WINDOWSVER% GEQ 10 goto compatible
echo Your Windows version is not compatible with this program. Exiting in 3 seconds..
timeout /t 3 >nul
del "%~f0"
exit

:compatible
color 0f
call :logo
echo.
echo Schooi's Cleaner v1.2 ^| ADVANCED
echo ====================================
if not exist "%TEMP%\wstemp\" md "%TEMP%\wstemp\"
echo Cleaning System TEMP files..
setlocal enabledelayedexpansion