---------------------------------------------
------   Right-Click Menu Changer      ------
------   Created By Schooi#5942        ------
------   (@schooi.)                    ------
---------------------------------------------

Hello, this is Schooi, the creator of Right-Click Menu Changer.
This is ONLY for Windows 11
This program makes changes to the registry, which is why which is why you should back it up just in case, using the "RB.bat" file..
To load the backup, run the "IB.bat" file.
