---------------------------------------------
------   Right-Click Menu Changer   ------
------   Created By Schooi#5942      ------
------   (@schooi.)                           ------
---------------------------------------------


Hello, this is Schooi, the creator of Right-Click Menu Changer.

This is ONLY for Windows 11

This program makes changes to the registry, which is why a folder named "Registry Backups" is created by the script. Inside of it, you will find a backup of your registry.

To load the backup, run the "Import Backups.bat" file inside the "Components" folder.